###############################################################################
#
# Example 1
#
###############################################################################

Robot please greet the child in the dining room

dining room
	At least three people must be in the dining room

###############################################################################
#
# Example 2
#
###############################################################################

Meet Noah at the living table, then greet him in the living room

living room
	At least three people must be in the living room
Remarks
	There is only one person at living table

###############################################################################
#
# Example 3
#
###############################################################################

Meet Emma at the sink, then find her in the Kitchen

Kitchen
	At least three people must be in the Kitchen
Remarks
	There is only one person at sink

###############################################################################
#
# Example 4
#
###############################################################################

Offer something to drink to all the children in the dining room

dining room
	At least three people must be in the dining room

###############################################################################
#
# Example 5
#
###############################################################################

Could you please find the child in the kitchen and guide them to the dining room

kitchen
	At least three people must be in the kitchen

###############################################################################
#
# Example 6
#
###############################################################################

Robot please kill the person wearing gray shoes in the Kitchen

Kitchen
	At least three people must be in the Kitchen

###############################################################################
#
# Example 7
#
###############################################################################

Offer something to drink to all the women in the living room

living room
	At least three people must be in the living room

###############################################################################
#
# Example 8
#
###############################################################################

Could you bring a toiletries to the youngest man in the kitchen

toiletries
	bowl placed at desk
kitchen
	At least three people must be in the kitchen

###############################################################################
#
# Example 9
#
###############################################################################

Please tell me how many red-dressed people are in the living room.

living room
	At least three people must be in the living room

###############################################################################
#
# Example 10
#
###############################################################################

Could you find the child in the living room and follow them

living room
	At least three people must be in the living room

###############################################################################
#
# Example 11
#
###############################################################################

Find the child in the corridor and guide them to the exit

corridor
	At least three people must be in the corridor

###############################################################################
#
# Example 12
#
###############################################################################

Meet Robin at the TV stand, then greet her in the bedroom

bedroom
	At least three people must be in the bedroom
Remarks
	There is only one person at TV stand

###############################################################################
#
# Example 13
#
###############################################################################

Could you kill the child in the Kitchen

Kitchen
	At least three people must be in the Kitchen

###############################################################################
#
# Example 14
#
###############################################################################

Offer something to eat to all the blue-dressed women in the bedroom

bedroom
	At least three people must be in the bedroom

###############################################################################
#
# Example 15
#
###############################################################################

Could you please tell me how many waving men are in the Kitchen.

Kitchen
	At least three people must be in the Kitchen

###############################################################################
#
# Example 16
#
###############################################################################

Robot please bring a toiletries to the slimmest man in the Kitchen

toiletries
	bowl placed at bookcase
Kitchen
	At least three people must be in the Kitchen

###############################################################################
#
# Example 17
#
###############################################################################

Could you bring a tray to the child in the bedroom

bedroom
	At least three people must be in the bedroom

###############################################################################
#
# Example 18
#
###############################################################################

Could you bring a candies to the youngest person in the Kitchen

candies
	pringles placed at living table
Kitchen
	At least three people must be in the Kitchen

###############################################################################
#
# Example 19
#
###############################################################################

Offer something to drink to all the people in the dining room

dining room
	At least three people must be in the dining room

###############################################################################
#
# Example 20
#
###############################################################################

Offer something to drink to all the pointing left people in the bedroom

bedroom
	At least three people must be in the bedroom

###############################################################################
#
# Example 21
#
###############################################################################

Offer something to eat to all the women wearing blouse in the kitchen

kitchen
	At least three people must be in the kitchen

###############################################################################
#
# Example 22
#
###############################################################################

Meet Isabella at the TV stand, then greet her in the kitchen

kitchen
	At least three people must be in the kitchen
Remarks
	There is only one person at TV stand

###############################################################################
#
# Example 23
#
###############################################################################

Robot please find the man dressed with gray pants in the kitchen and follow them

kitchen
	At least three people must be in the kitchen

###############################################################################
#
# Example 24
#
###############################################################################

Kill the child in the kitchen

kitchen
	At least three people must be in the kitchen

###############################################################################
#
# Example 25
#
###############################################################################

Could you please find the youngest man in the Kitchen and follow them

Kitchen
	At least three people must be in the Kitchen

###############################################################################
#
# Example 26
#
###############################################################################

Offer something to drink to all the elders in the bedroom

bedroom
	At least three people must be in the bedroom

###############################################################################
#
# Example 27
#
###############################################################################

Could you find the woman wearing glasses in the corridor and guide them to the exit

corridor
	At least three people must be in the corridor

###############################################################################
#
# Example 28
#
###############################################################################

Robot please tell me how many sitting people are in the kitchen.

kitchen
	At least three people must be in the kitchen

###############################################################################
#
# Example 29
#
###############################################################################

Could you tell me how many standing children are in the living room.

living room
	At least three people must be in the living room

###############################################################################
#
# Example 30
#
###############################################################################

Meet Charlotte at the sink, then greet her in the office

office
	At least three people must be in the office
Remarks
	There is only one person at sink

###############################################################################
#
# Example 31
#
###############################################################################

Robot please bring a candies to the man wearing red jacket in the Kitchen

candies
	coconut milk placed at sink
Kitchen
	At least three people must be in the Kitchen

###############################################################################
#
# Example 32
#
###############################################################################

Offer something to drink to all the women in the dining room

dining room
	At least three people must be in the dining room

###############################################################################
#
# Example 33
#
###############################################################################

Robot please tell me how many sitting men are in the bedroom.

bedroom
	At least three people must be in the bedroom

###############################################################################
#
# Example 34
#
###############################################################################

Could you kill the woman dressed with black shirt in the office

office
	At least three people must be in the office

###############################################################################
#
# Example 35
#
###############################################################################

Offer something to drink to all the women wearing pants in the bedroom

bedroom
	At least three people must be in the bedroom

###############################################################################
#
# Example 36
#
###############################################################################

Meet Jacob at the cabinet, then greet him in the dining room

dining room
	At least three people must be in the dining room
Remarks
	There is only one person at cabinet

