###############################################################################
#
# Example 
#
###############################################################################

Navigate to the tv, look for James, and answer a question.

question
	Q: Which robot is the love interest in Wall-E?
	A: EVE

###############################################################################
#
# Example 
#
###############################################################################

Get the orange juice from the kitchen table, pick up the pringles from the dinner table, and place it on the dinner table.


###############################################################################
#
# Example 
#
###############################################################################

Take the coke from the dinner table, give it to me, and find Emma in the wine shelf.


###############################################################################
#
# Example 
#
###############################################################################

Go to the wine shelf, pick up the milk, and deliver it to me.


###############################################################################
#
# Example 
#
###############################################################################

Pick up the pringles from the fridge, pick up the chocolate from the bookcase, give it to me, and answer a question.

question
	Q: Who is the Chancellor of Germany?
	A: Angela Merkel

###############################################################################
#
# Example 
#
###############################################################################

Navigate to the shelf, pick up the milk, and put it on the bathroom locker.


###############################################################################
#
# Example 
#
###############################################################################

Navigate to the dinner table, pick up the sponge, and deliver it on the bin.


###############################################################################
#
# Example 
#
###############################################################################

Take the chocolate from the shelf, find Daniel in the chair, and answer a question.

question
	Q: Which city hosted last year's RoboCup?
	A: In Hefei China.

###############################################################################
#
# Example 
#
###############################################################################

Tell a joke, pick up the orange juice from the bathroom locker, and put it on the night table.


###############################################################################
#
# Example 
#
###############################################################################

Navigate to the night table, get the sponge, and deliver it to me.


