###############################################################################
#
# Example 
#
###############################################################################

Please find the child in the bathroom and follow them

bathroom
	At least three people must be in the bathroom

###############################################################################
#
# Example 
#
###############################################################################

Please find the tallest woman in the bathroom and follow them

bathroom
	At least three people must be in the bathroom

###############################################################################
#
# Example 
#
###############################################################################

Please bring a fruits to the woman dressed with blue blouse in the corridor

fruits
	detergent placed at coffee table
corridor
	At least three people must be in the corridor

###############################################################################
#
# Example 
#
###############################################################################

Could you find the youngest person in the corridor and follow them

corridor
	At least three people must be in the corridor

###############################################################################
#
# Example 
#
###############################################################################

Could you please greet the child in the bedroom

bedroom
	At least three people must be in the bedroom

###############################################################################
#
# Example 
#
###############################################################################

Find the person dressed with yellow shoes in the dining room and follow them

dining room
	At least three people must be in the dining room

###############################################################################
#
# Example 
#
###############################################################################

Meet Emily at the wardrobe, then greet her in the living room

living room
	At least three people must be in the living room
Remarks
	There is only one person at wardrobe

###############################################################################
#
# Example 
#
###############################################################################

Could you please find the man dressed with blue pants in the corridor and guide them to the living room

corridor
	At least three people must be in the corridor

###############################################################################
#
# Example 
#
###############################################################################

Meet Alexander at the wardrobe, then find him in the dining room

dining room
	At least three people must be in the dining room
Remarks
	There is only one person at wardrobe

###############################################################################
#
# Example 
#
###############################################################################

Meet Taylor at the chair, then greet her in the bathroom

bathroom
	At least three people must be in the bathroom
Remarks
	There is only one person at chair

