###############################################################################
#
# Example 
#
###############################################################################

Guide a person to the exit

a person
	Robin

###############################################################################
#
# Example 
#
###############################################################################

Could you grasp the orange from the bin and deliver it to a person

a person
	Is at the chair 
	Charlotte

###############################################################################
#
# Example 
#
###############################################################################

Could you take the fruits from the kitchen and hand it to Robin in the chair

fruits
	pear
kitchen
	dishwasher

###############################################################################
#
# Example 
#
###############################################################################

Please pick up the fruits from the living room and hand it to me

fruits
	apple
living room
	magazine rack

###############################################################################
#
# Example 
#
###############################################################################

Could you please look for a fruits in the living room

fruits
	A object

###############################################################################
#
# Example 
#
###############################################################################

Locate a chocolate

chocolate
	Place it in the living room

###############################################################################
#
# Example 
#
###############################################################################

Could you find a cleaning stuff in the kitchen

cleaning stuff
	A object

###############################################################################
#
# Example 
#
###############################################################################

Could you follow him

Remarks
	Person, Ethan, is in the table

###############################################################################
#
# Example 
#
###############################################################################

Robot please say something

Remarks
	your team's affiliation

###############################################################################
#
# Example 
#
###############################################################################

Could you please grasp the cleaning stuff from the bedroom and put it on the stove

cleaning stuff
	cloth
bedroom
	stool

