###############################################################################
#
# Example 
#
###############################################################################

Robot please find a cleaning stuff in the bedroom

cleaning stuff
	A object

###############################################################################
#
# Example 
#
###############################################################################

Could you take Annie

Remarks
	Destination is hall

###############################################################################
#
# Example 
#
###############################################################################

Locate a pringles

pringles
	Place it in the bathroom

###############################################################################
#
# Example 
#
###############################################################################

Please follow him

Remarks
	Person, Angel, is in the chair

###############################################################################
#
# Example 
#
###############################################################################

Robot please look for a person and escort her to the bed

a person
	Is at the bed 
	Elaine

###############################################################################
#
# Example 
#
###############################################################################

Robot please get the orange from the bathroom locker and put it on the bathroom

bathroom
	bathroom locker

###############################################################################
#
# Example 
#
###############################################################################

Could you please tell something

Remarks
	something about yourself

###############################################################################
#
# Example 
#
###############################################################################

Could you please locate a person and take him to the exit

a person
	Is at the bed 
	Albert

###############################################################################
#
# Example 
#
###############################################################################

Could you locate a person and escort her to the exit

a person
	Is at the bed 
	Jane

###############################################################################
#
# Example 
#
###############################################################################

Robot please take the fruits from the kitchen and bring it to Ariel in the bed

fruits
	pear
kitchen
	kitchen table

