###############################################################################
#
# Example 
#
###############################################################################

Could you look for Sophia in the corridor, say something about yourself, and locate a beverages in the bedroom.

beverages
	orange juice

###############################################################################
#
# Example 
#
###############################################################################

Please locate Noah in the wine shelf, and take him to the buffette.

buffette
	All paths are blocked

###############################################################################
#
# Example 
#
###############################################################################

Could you take the coke from the microwave, bring it to Angel in the living room, and take her to the apartment.

coke
	Replace with banana
living room
	armchair
apartment
	bedroom

###############################################################################
#
# Example 
#
###############################################################################

Could you please say the day of the month, find Charlotte in the magazine rack, and take her to the buffette.

magazine rack
	Place male person instead.
buffette
	All paths are blocked

###############################################################################
#
# Example 
#
###############################################################################

Find Daniel in the living room, follow him, and find Charlotte in the bathroom.


###############################################################################
#
# Example 
#
###############################################################################

Could you please look for a person in the desk, look for Ava in the fridge, and take her to the apartment.

a person
	Daniel
fridge
	Place male person instead.
apartment
	living room

###############################################################################
#
# Example 
#
###############################################################################

Could you escort Emily from the kitchen to the wine shelf, look for Emma in the corridor, and follow her.

kitchen
	fridge
wine shelf
	All paths are blocked

###############################################################################
#
# Example 
#
###############################################################################

Robot please find Robin in the bookcase, and escort her to the apartment.

bookcase
	Place male person instead.
apartment
	bathroom

###############################################################################
#
# Example 
#
###############################################################################

Could you please go to the stool, find a person in the bed, and answer a question.

a person
	Madison
question
	Q: What is the funny clumsy character of the Star Wars prequals?
	A: Jar-Jar Binks

###############################################################################
#
# Example 
#
###############################################################################

Navigate to the wine shelf, take Emily from the dining room to the apartment, and look for a person in the plant.

dining room
	buffette
apartment
	corridor
a person
	James

