###############################################################################
#
# Example 1
#
###############################################################################

Robot please tell Ava in the desk how many drinks items are in the bookcase.


###############################################################################
#
# Example 2
#
###############################################################################

Take the candies at the living shelf's top to the cabinet.


###############################################################################
#
# Example 3
#
###############################################################################

Could you count the drinks items at the bookcase and report to me.


###############################################################################
#
# Example 4
#
###############################################################################

Take the smallest object from the cabinet to the cabinet.


###############################################################################
#
# Example 5
#
###############################################################################

Take the left-most toiletries from the sink to the TV stand.


###############################################################################
#
# Example 6
#
###############################################################################

Could you count the candies items at the sink and report to Charlotte in the bed.


###############################################################################
#
# Example 7
#
###############################################################################

Could you please count the snacks items at the bookcase and inform me.


###############################################################################
#
# Example 8
#
###############################################################################

Take the snacks at the TV stand's center to the sideshelf.


###############################################################################
#
# Example 9
#
###############################################################################

Could you describe the objects in the living table to Noah

Noah
	Jacob is in the {becon}

###############################################################################
#
# Example 10
#
###############################################################################

Take the food at the living shelf's right to the bookcase.


###############################################################################
#
# Example 11
#
###############################################################################

Please bring me the tallest snacks from the bookcase.


###############################################################################
#
# Example 12
#
###############################################################################

Count the containers items at the bookcase and report to Taylor.

Taylor
	Daniel is in the {becon}

###############################################################################
#
# Example 13
#
###############################################################################

Could you tell Liam in the dining table how many food items are in the bedside.


###############################################################################
#
# Example 14
#
###############################################################################

Could you describe the objects in the living shelf to me


###############################################################################
#
# Example 15
#
###############################################################################

Robot please bring me the smallest candies from the bar.


###############################################################################
#
# Example 16
#
###############################################################################

Could you take the left-most object from the bookcase to the sideshelf.


###############################################################################
#
# Example 17
#
###############################################################################

Take the candies at the living table's center to the TV stand.


###############################################################################
#
# Example 18
#
###############################################################################

Please bring me the candies at the center sink.


###############################################################################
#
# Example 19
#
###############################################################################

Please bring me the candies at the middle bottom desk.


###############################################################################
#
# Example 20
#
###############################################################################

Robot please tell me how many toiletries items are in the bookcase.


###############################################################################
#
# Example 21
#
###############################################################################

Please bring me the biggest candies from the bookcase.


###############################################################################
#
# Example 22
#
###############################################################################

Please describe the objects in the TV stand to Daniel

Daniel
	Madison is in the {becon}

###############################################################################
#
# Example 23
#
###############################################################################

Please tell Noah how many containers items are in the dining table.

Noah
	Emma is in the {becon}

###############################################################################
#
# Example 24
#
###############################################################################

Could you take the tallest drinks from the bookcase to the TV stand.


###############################################################################
#
# Example 25
#
###############################################################################

Count the white bisquits at the sink and inform Emma.

Emma
	Robin is in the {becon}

###############################################################################
#
# Example 26
#
###############################################################################

Take the toiletries at the living table's left to the bedside.


###############################################################################
#
# Example 27
#
###############################################################################

Tell Taylor how many red food objects are in the living shelf.

Taylor
	Mason is in the {becon}

###############################################################################
#
# Example 28
#
###############################################################################

Could you describe the objects in the bookcase to Ava

Ava
	Alexander is in the {becon}

###############################################################################
#
# Example 29
#
###############################################################################

Could you tell Charlotte in the sink how many yellow candies objects are in the bedside.


###############################################################################
#
# Example 30
#
###############################################################################

Please bring me the toiletries at the center living shelf.


###############################################################################
#
# Example 31
#
###############################################################################

Could you please tell me how many black toiletries objects are in the bookcase.


###############################################################################
#
# Example 32
#
###############################################################################

Describe the objects in the sink to Isabella

Isabella
	Madison is in the {becon}

###############################################################################
#
# Example 33
#
###############################################################################

Tell me how many containers items are in the sideshelf.


###############################################################################
#
# Example 34
#
###############################################################################

Describe the objects in the living table to me


###############################################################################
#
# Example 35
#
###############################################################################

Describe the objects in the desk to Sophia

Sophia
	Taylor is in the {becon}

###############################################################################
#
# Example 36
#
###############################################################################

Could you please take the left-most object from the TV stand to the dining table.


